{
    "workbench.layoutControl.enabled": false,
    "files.autoSave": "afterDelay"
    ,
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.iconTheme": "material-icon-theme",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },

    "find-it-faster.general.useTerminalInEditor": true,
    "find-it-faster.general.killTerminalAfterUse": true,

    "vim.useCtrlKeys": false,
    "vim.useSystemClipboard": true,
    "vim.leader": "\\"

}
